LocTranslate/View/WndAbout.xaml

<Window x:Class="LocTranslate.WndAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LocTranslate"
    xmlns:ltl="clr-namespace:LocTranslate;assembly=LocTranslateLibrary"
    Title="{ltl:Translate loc_wndAboutTitle}" Height="339" Width="257" Icon="/LocTranslate;component/LocTranslate.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Horizontal">
            <Image Margin="5" Width="32"  Source="/LocTranslate;component/LocTranslate.ico" />
            <StackPanel Margin="0,5">
                <TextBlock Text="LocTranslate" FontWeight="Bold" FontSize="22" FontFamily="Verdana" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="{ltl:Translate loc_version}" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />
                    <TextBlock Text="{Binding AppVersion}" Margin="5,0,0,0" FontSize="12" FontFamily="Verdana" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" Margin="2" CornerRadius="6,6,6,6" BorderThickness="2" BorderBrush="Orange">
            <TextBox Margin="2" Text="{ltl:Translate loc_disclaimer}" TextWrapping="WrapWithOverflow"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            <!--<ScrollViewer Margin="2">
                <TextBlock Margin="2" Text="{ltl:Translate loc_disclaimer}" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>-->
        </Border>
        
        <TextBlock Grid.Row="2">
            <Hyperlink NavigateUri="http://loctranslate.codeplex.com" RequestNavigate="linkCodePlex_RequestNavigate">LocTranslate at CodePlex.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
