LocTranslate/LocTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ltl="clr-namespace:LocTranslate;assembly=LocTranslateLibrary"
    xml:space="preserve">
    
    <!-- 
        +++ DO NOT CHANGE THE FOLLOWING NAMESPACE DECLARATIONS +++
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ltl="clr-namespace:LocTranslate;assembly=LocTranslateLibrary" 
    
        You should not remove the xml:space="preserve" attribute too.
        Remember to inform the user that you are using it. ;)
    -->
    
    <ltl:LocInfo x:Key="loc_info1" TargetProject="LocTranslate" TargetProjectVersion="1.0">
'xml:space="preserve"' activated to easily edit line breaks in string.
Do not use indentation in text unless you really want to indent it! 
Pay attention to leading and trailing spaces too.
    </ltl:LocInfo>
    
    <ltl:LocItem x:Key="loc_startInfo">Select original and localized file, then localize the value in the list below. If no localized file is provided, it will be created when you save.</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_askForSave">Save changes before exit?</ltl:LocItem>
    <ltl:LocItem x:Key="loc_genericSaveError">Unable to save the file.</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_originalFile">Original file:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_localizedFile">Localized file:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_fileName">File name:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_targetProject">Target project:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_targetProjectVersion">Target project version:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_willUpdate">Will be updated to:</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_localized"> = Localized / Valid</ltl:LocItem>
    <ltl:LocItem x:Key="loc_notLocalized"> = Not localized</ltl:LocItem>
    <ltl:LocItem x:Key="loc_deprecated"> = Deprecated</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_key">Key</ltl:LocItem>
    <ltl:LocItem x:Key="loc_originalValue">Original value</ltl:LocItem>
    <ltl:LocItem x:Key="loc_localizedValue">Localized value</ltl:LocItem>
    <ltl:LocItem x:Key="loc_comment">Comment</ltl:LocItem>
    <ltl:LocItem x:Key="loc_ledLocalized">L</ltl:LocItem>
    <ltl:LocItem x:Key="loc_ledDeprecated">D</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_warning">Warning: Target projects mismatch. Be sure to have the correct files!</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_appIcon">App icon:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_images">Images:</ltl:LocItem>
    <ltl:LocItem x:Key="loc_about">About</ltl:LocItem>
    <ltl:LocItem x:Key="loc_version">Version:</ltl:LocItem>
    
    <ltl:LocItem x:Key="loc_wndAboutTitle">About LocTranslate</ltl:LocItem>
    <ltl:LocItem x:Key="loc_disclaimer">
This program is free software.

You can redistribute it and/or modify it under the terms of the GNU General Public License version 2, as published by the Free Software Foundation.

This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.

Project page: http://loctranslator.codeplex.com

        
+++ NOTE ! +++

This software uses components from other people/companies, which are not subject to this license (the GNU GPL), but have their own.


Components used:
   - Images (except the application icon) by David Vignoni - http://www.icon-king.com

   - Application icon by Charlotte Schmidt - http://pattedemouche.free.fr/

   - MVVM Light Toolkit by Laurent Bugnion - http://www.galasoft.ch/mvvm/getstarted/

        
A copy of the GNU GPL must be included with the source code of the software, as well as the licenses of the other components.
    </ltl:LocItem>
</ResourceDictionary>